<!DOCTYPE html>
<html lang="en">
		<head>
			<title>Responsive Page Demos</title>
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<style>

		  body {
		    margin: 24px;
		  }

		  * {
		    font-family: sans-serif;
		    font-size: 8vw;
		    margin: 0;
		    padding: 0;
		    list-style-type: none;
		    font-weight: normal;
		    text-decoration: none;
		    color: black;
		  }

		  img {
		    zoom: 0.5;
		  }

		  img:hover {
		    zoom: 1.5;
		  }

		  #color {
		    display: block;
		    border-radius: .25em;
		    width: 24vw;
		    height: 1.25em;
		    background: black;
		    margin-bottom: .25em;
		  }

		  #color:hover {
		    background: white;
		  }

		  #text:hover {
		    text-decoration: underline;
				text-decoration-style: wavy;
				color: cornflowerblue;
		  }

		  </style>
		</head>
		<body>
		  <h1>
		    <ul>
	        <a href="color/index.html" id="color"><li></li></a>
	        <a href="image/index.html" id="image"><img src="globe-icon.png" /></a>
	        <a href="text/index.html" id="text"><li>Text.</li></a>
		    </ul>
		  </h1>
			<hr>
		  <br>
		  <a href="../../index.html">🏠ホーム🏠HOME🏠</a>
		</body>
</html>
